<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="general-core.css">
</head>
<body>
    <center>
        
        <div class="form">
            <br><br>
            <h1>Introduce tus credenciales</h1>
            
            <input type="text" name="" id="user" placeholder="Nombre de usuario..."><br><br>
            <input type="password" name="" id="pass" placeholder="Contrase&ntilde;a..."><br><br>
            <button onclick="login()">SIGUIENTE &gt;</button>
        </div>
    </center>
    <script src="login.js"></script>
</body>
</html>